<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE ACCOUNT</title>
    <style>


 
*{
    margin: 0;
    padding: 0;
}


#navbar8{
    display: flex;
    height: auto;
    width: auto;
    justify-content: space-between;
    padding-top: 7px;
    background: white;
    position: sticky;
    top: 0;
    

}
#navlft8{
    display: flex;
    justify-content: space-around;
    height: auto;
    width: 20%;
}
#navrgt8{
    display: flex;
    justify-content:space-around;
    padding-top: 5px;
    height: auto;
    width: 30%;
}

.wrap8{
    width: 50px;
    
}
.icon8{
    width: 25px;
    height: 2px;
    background: rgb(20, 14, 14);
    margin: 6px 0px;

}

.logo8{
    width: 130px;
}






#dt{
        height: 700px;
        width:100% ;
        margin-top: 80px;

    }

        .dt{
             
            height: 500px;
            width: 70%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-left: 100px;
            margin-top: 20px;
            padding: 5px;

            
        }
 .dt>input{

        width: 40%;
        height: 20px;

 }
 .dt>input:hover{
    cursor: pointer;
 }
 .dt-btn , .bta{
    background-color: black;
    color: white;

 }
 .dt-btn , .bta:hover{
    background-color: rgb(29, 24, 24);
    cursor: pointer;
 }


#footer{

          
height: 550px;
width: 50%;
margin-top: 10%;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: auto;
margin-left: 120px;


}

@media all and (min-width:400px)and (max-width:600px){

    #footer{
        grid-template-columns: repeat(2,1fr);
         grid-template-rows: auto; 
    }
}

@media all and (min-width:70px)and (max-width:399px){

#footer{
    grid-template-columns: repeat(1,1fr);
     grid-template-rows: auto; 
     height: 1000px;
}
}






#footer>div{
      
    
       height: 40%;
       width: auto;
    
     

}
#footer>div>p{
font-size: x-small;
color: rgb(66, 60, 60);
font-family: Arial, Helvetica, sans-serif
}



.btm12{
           height: 300px;
           width: 300Px;
           margin-bottom: 30px;
           font-size: x-small;
           font-family:Arial, Helvetica, sans-serif ;
           color: rgb(97, 90, 90);
           margin-left: 120px;

 }

 
 .bg8{
    background-color: black;
    color: brown;
    border-radius: 50%;
 }
 

          
    </style>
</head>
<body>
    
   
        <div id="navbar8">
           <div id="navlft8">
           <div class="wrap8">
               <a href=""><div class="icon8"></div>
               <div class="icon8"></div>
               <div class="icon8"></div>
           </div>
           <img class="logo8"
           src="file:///C:/Users/pcpoint/Downloads/CLOSET.png">
           </div>
           <div id="navrgt8">
              
               <h6>SEARCH<br>__________________</h6>
   
              <a href="login.html" ><h6>LOG IN</h6></a>
              <a href="help.html"> <h6>HELP</h6></a>
               <a href="bag.html"  > <h4 class="bg8">🛒</h4> </a> 
           </div>

          
         </div>   
           
         <div id="dt">
             <div class="dt">
            <h4>PERSONAL DETAILS</h4><br><br><br><br><br>
                
            <input   id="name" type="text" placeholder="ENTER YOUR NAME" required>
            <br><br>  <br>

            <input   id="email" type="email" placeholder="E-MAIL" required>
            <br><br><br>

            <input  id="pwd" type="password" placeholder="PASSWORD" required>
            <br><br><br>

            <input  id="num" type="number" placeholder="MOBILE-NO" required>
            <br><br><br><br><br>
             

            <input class="dt-btn" type="submit" value="CREATE ACCOUNT"  onclick="addData()" >
            <br><br>
            <a href="login.html" ><input class="bta" type="button" value="GO TO LOGIN"></a>
            

             
             </div>
         </div>
         

         <div id="footer">
           
            <div class="f1">
                
               <h5> HELP</h5><br><br>
               <p> SHOP AT ZARA.COM</p>
                <p>PRODUCT</p>
               <p> GIFT CARD</p>
                <p>PAYMENT</p>
               <p> SHIPPING</p>
                <p>EXCHANGES AND RETURNS</p>
               <p> SHOPS AND COMPANY</p>
               <p> CLOTHES COLLECTION PROGRAMME</p>
               <p> MY ACCOUNT</p>
    
    
            </div>
            <div class="f2">
    
                <h5>FOLLOW US</h5><br><br>
                <p>NEWSLETTER</p>
                <p>INSTAGRAM</p>
                <p>FACEBOOK</p>
                <p>TWITTER</p>
                <p>PINTEREST</p>
               <p> YOUTUBE </p>  
    
    
            </div>
    
            <div class="f3">
    
                <h5>COMPANY</h5><br><br>
               <p> ABOUT US</p>
                <p>JOIN LIFE</p>
                <p>OFFICES</p>
                <p>STORES</p>
                <p>WORK WITH US</p>
    
            </div>
    
            <div class="f4">
    
    
               <h5> POLICIES</h5><br><br>
               <p> PRIVACY POLICY</p>
               <p> PURCHASE CONDITIONS</p>
               <p>GIFT CARD CONDITIONS</p>
               <p>COOKIES SETTINGS</p>
    
            </div>


            
   </div>
   <div class="btm12">
    <p>INDIA</p><br><br><br><br><br>
    <p>
        NAME AND ADDRESS OF THE MANUFACTURER.
        INDUSTRIA DE DISENO TEXTIL, S.A(INDITEX .S.A)
        AVENIDA DE LA DIPUTACION. EDIFICIO INDITEX, 15143,ARTEIXO(A CORUNA),SPAIN
    </p>
</body>
</html>




<script src="closet.js"></script>