<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="login-reg">
    <link rel="stylesheet" type="text/css" href="closet.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>

    <style>

    #dt{
        height: 700px;
        width:100% ;
        border: 1px solid black;
        margin-top: 200px;

    }

        .dt{
             
            height: 500px;
            width: 70%;
            border: 1px solid red;
            margin-left: 80px;
            margin-top: 20px;
            
        }










        #footer{

    
height: 600px;
width: 100%;
margin-top: 20%;
display: flex;
gap: 30px;

}
#footer>div{
      
    
       height: 40%;
       width: auto;
    
     

}
#footer>div>p{
font-size: x-small;
color: rgb(66, 60, 60);
font-family: Arial, Helvetica, sans-serif
}
.f1{
    margin-left: 120px;
}



.btm12{
           height: 300px;
           width: 300Px;
           margin-bottom: 30px;
           font-size: x-small;
           font-family:Arial, Helvetica, sans-serif ;
           color: rgb(97, 90, 90);
           margin-left: 120px;

 }

    </style>

</head>
<body>
   <div id="comn">
               

    <div id="main">
        <div id="navbar">
           <div id="navlft">
           <div class="wrap">
               <a href=""><div class="icon"></div>
               <div class="icon"></div>
               <div class="icon"></div>
           </div>
           <img class="logo"
           src="file:///C:/Users/pcpoint/Downloads/CLOSET.png">
           </div>
           <div id="navrgt">
              
               <h6>SEARCH<br>__________________</h6>
   
              <a href="login.html" ><h6>LOG IN</h6></a>
              <a href="           "> <h6>HELP</h6></a>
               <a href="bag.html"  > <h2>🛒</h2> </a> 
           </div>

          
         </div>   
           
         <div id="dt">
             <div class="dt">
            <h4>PERSONAL DETAILS</h4><br><br><br><br><br>
                
            <input  type="text" placeholder="ENTER YOUR NAME" required>
            <br><br>  <br>

            <input type="email" placeholder="E-MAIL" required>
            <br><br><br>

            <input type="password" placeholder="PASSWORD" required>
            <br><br><br>

            <input type="number" placeholder="MOBILE-NO" required>
            <br><br><br>

            

             
             </div>
         </div>
         

         <div id="footer">
           
            <div class="f1">
                
               <h5> HELP</h5><br><br>
               <p> SHOP AT ZARA.COM</p><br>
                <p>PRODUCT</p><br>
               <p> GIFT CARD</p><br>
                <p>PAYMENT</p><br>
               <p> SHIPPING</p><br>
                <p>EXCHANGES AND RETURNS</p><br>
               <p> SHOPS AND COMPANY</p><br>
               <p> CLOTHES COLLECTION PROGRAMME</p><br>
               <p> MY ACCOUNT</p>
    
    
            </div>
            <div class="f2">
    
                <h5>FOLLOW US</h5><br><br>
                <p>NEWSLETTER</p><br>
                <p>INSTAGRAM</p><br>
                <p>FACEBOOK</p><br>
                <p>TWITTER</p><br>
                <p>PINTEREST</p><br>
               <p> YOUTUBE </p><br>   
    
    
            </div>
    
            <div class="f3">
    
                <h5>COMPANY</h5><br><br>
               <p> ABOUT US</p><br>
                <p>JOIN LIFE</p><br>
                <p>OFFICES</p><br>
                <p>STORES</p><br>
                <p>WORK WITH US</p>
    
            </div>
    
            <div class="f4">
    
    
               <h5> POLICIES</h5><br><br>
               <p> PRIVACY POLICY</p><br>
               <p> PURCHASE CONDITIONS</p><br>
               <p>GIFT CARD CONDITIONS</p><br>
               <p>COOKIES SETTINGS</p>
    
            </div>


            
   </div>
   <div class="btm12">
    <p>INDIA</p><br><br><br><br><br>
    <p>
        NAME AND ADDRESS OF THE MANUFACTURER.
        INDUSTRIA DE DISENO TEXTIL, S.A(INDITEX .S.A)
        AVENIDA DE LA DIPUTACION. EDIFICIO INDITEX, 15143,ARTEIXO(A CORUNA),SPAIN
    </p>


    
</body>
</html>