<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>

    
    <style>

        
        #navbar5{
            display: flex;
            height: auto;
            width: auto;
            justify-content: space-between;
            padding-top: 7px;
            background: white;
            position: sticky;
            top: 0;
            
        
        }
        #navlft5{
            display: flex;
            justify-content: space-around;
            height: auto;
            width: 20%;
        }
        #navrgt5{
            display: flex;
            justify-content:space-around;
            padding-top: 5px;
            height: auto;
            width: 30%;
        }
        
        .wrap5{
            width: 50px;
            
        }
        .icon5{
            width: 25px;
            height: 2px;
            background: rgb(20, 14, 14);
            margin: 6px 0px;
        
        }
        
        .logo5{
            width: 130px;
        }
        
        .bg5{
            background-color: black;
            color: brown;
            border-radius: 50%;
         }
         

#helpdiv{

    height: 450px;
    width: 1020px;
    margin-left: 120px;
    margin-top: 90px;
}
  
#helplogo{

    height: 350px;
    width: 950px;
    margin-left: 50px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 20px;
}






#footer{

    
height: 600px;
width: 100%;
margin-top: 10%;
display: flex;
gap: 30px;

}
#footer>div{
      
    
       height: 40%;
       width: auto;
    
     

}
#footer>div>p{
font-size: x-small;
color: rgb(66, 60, 60);
font-family: Arial, Helvetica, sans-serif
}
.f1{
    margin-left: 120px;
}

.btm12{
       height: 300px;
       width: 300Px;
       margin-bottom: 30px;
       font-size: x-small;
       font-family:Arial, Helvetica, sans-serif ;
       color: rgb(97, 90, 90);
       margin-left: 120px;

}

        
</style>
        
            
        
        
</head>
<body>
    
    <div id="navbar5">
        <div id="navlft5">

        <div class="wrap5">
            <a href=""><div class="icon5"></div>
            <div class="icon5"></div>
            <div class="icon5"></div>
        </div>
     

        <img class="logo5"
        src="file:///C:/Users/pcpoint/Downloads/CLOSET.png">
        </div>
        <div id="navrgt5">
           <h6>SEARCH<br>__________________</h6>
           <a href="login.html" ><h6>LOG IN</h6></a>
           <a href="help.html"><h6>HELP</h6></a>
            <a href="bag.html"  > <h4 class="bg5">🛒</h4> </a> 
        </div>
      </div>


      <div id="helpdiv">
        <h3>HELP</h3>

        <div id="helplogo">

          <div>
        <img id="helpimg" src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093 " >
        <p class="hp">SHOP AT ZARA.COM</p>
        </div>


        <div>
            <img id="helpimg" src=" https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-shipping.svg?ts=1550654368093" >
            <p class="hp">
                SHIPPING AND ORDER STATUS</p>
            </div>
        

            <div>
                <img id="helpimg" src=" https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-returns.svg?ts=1550654368093" >
                <p class="hp">EXCHANGES AND RETURNS</p>
                </div>
        
                
                <div>
                    <img id="helpimg" src=" https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-payment.svg?ts=1550654368093" >
                    <p class="hp">PAYMENT</p>
                    </div>
        
                    

                    <div>
                        <img id="helpimg" src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-product.svg?ts=1550654368093 " >
                        <p class="hp">PRODUCT</p>
                        </div>
        
                        
                        <div>
                            <img id="helpimg" src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-gift-card.svg?ts=1591250800807 " >
                            <p class="hp">GITFT CARD</p>
                            </div>
        
                            
                            <div>
                                <img id="helpimg" src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-stores-and-company.svg?ts=1550654368093 " >
                                <p class="hp">SHOP AND COMPANY</p>
                                </div>
        
                                <div>
                                    <img id="helpimg" src=" https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-clothes-collection-info.svg?ts=1614071652367" >
                                    <p class="hp">CLOTHES COLLECTION PROGRAMME</p>
                                </div>
                                
                                
                                <div>
                                    <img id="helpimg" src=" https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-zara-id.svg?ts=1629805802513" >
                                    <p class="hp">CLOSET QR</p>
                                    </div>
                                    

        </div>








      </div>



      <div id="footer">
           
        <div class="f1">
            
           <h5> HELP</h5><br><br>
           <p> SHOP AT ZARA.COM</p><br>
            <p>PRODUCT</p><br>
           <p> GIFT CARD</p><br>
            <p>PAYMENT</p><br>
           <p> SHIPPING</p><br>
            <p>EXCHANGES AND RETURNS</p><br>
           <p> SHOPS AND COMPANY</p><br>
           <p> CLOTHES COLLECTION PROGRAMME</p><br>
           <p> MY ACCOUNT</p>


        </div>
        <div class="f2">

            <h5>FOLLOW US</h5><br><br>
            <p>NEWSLETTER</p><br>
            <p>INSTAGRAM</p><br>
            <p>FACEBOOK</p><br>
            <p>TWITTER</p><br>
            <p>PINTEREST</p><br>
           <p> YOUTUBE </p><br>   


        </div>

        <div class="f3">

            <h5>COMPANY</h5><br><br>
           <p> ABOUT US</p><br>
            <p>JOIN LIFE</p><br>
            <p>OFFICES</p><br>
            <p>STORES</p><br>
            <p>WORK WITH US</p>

        </div>

        <div class="f4">


           <h5> POLICIES</h5><br><br>
           <p> PRIVACY POLICY</p><br>
           <p> PURCHASE CONDITIONS</p><br>
           <p>GIFT CARD CONDITIONS</p><br>
           <p>COOKIES SETTINGS</p>

        </div>

       


    </div>
     
    <div class="btm12">
        <p>INDIA</p><br><br><br><br><br>
        <p>
            NAME AND ADDRESS OF THE MANUFACTURER.
            INDUSTRIA DE DISENO TEXTIL, S.A(INDITEX .S.A)
            AVENIDA DE LA DIPUTACION. EDIFICIO INDITEX, 15143,ARTEIXO(A CORUNA),SPAIN
        </p>
    </div>


</body>
</html>