<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN PAGE</title>

    <style>   
                 *{
    margin: 0;
    padding: 0;
}


#navbar3{
    display: flex;
    
    height: auto;
    width: auto;
    justify-content: space-between;
    padding-top: 10px;
    background: white;
    position: sticky;
    top: 0;
    

}
#navlft3{
    display: flex;
    justify-content: space-around;
    height: auto;
    width: 20%;
}
#navrgt3{
    display: flex;
    justify-content:space-around;
    padding-top: 5px;
    height: auto;
    width: 30%;
}

.wrap3{
    width: 50px;
    
}
.icon3{
    width: 25px;
    height: 2px;
    background: rgb(20, 14, 14);
    margin: 6px 0px;

}

.logo3{
    width: 130px;
}


#cont{
      
         height: 300px;
         width: 800px;
         margin-left: 120px;
         margin-top: 80px;
         display: grid;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: auto;
         
         
}

    @media screen  and (min-width:70px) and (max-width:500px) {
        

        #cont{

            grid-template-columns: repeat(1,1fr);
             grid-template-rows: auto;
             height: 900px;
         
        }
    }



.login{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: auto;
        width: 70%;
        padding: 10px;
        border-radius: 3px;
}
.login h6{

font-family: Arial, Helvetica, sans-serif;
color: gray;
}

.login >input ,h6:hover{
    cursor: pointer;

}

.regi{
    padding: 10px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: auto;
        width: 90%;

}
.login>input{

    width: 99%;
    height: 30px;
   
}
.btnip{
    background-color: black;
    color: white;

}
.btnip:hover{
    background-color: rgb(90, 86, 86);
}

.regi>p{

    font-size: x-small;
    font-family: Arial, Helvetica, sans-serif;
}
.regi input{

    width: 60%;
    background-color: black;
    color: white;
    height: 30px;
}

 .regi>p,input:hover{
     cursor: pointer;
     

 }

 
 .regi input:hover{

     background-color: rgb(90, 86, 86);

 }

 #footer{
    

       
height: 550px;
width: 50%;
margin-top: 10%;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: auto;
margin-left: 120px;


}

@media all and (min-width:400px)and (max-width:600px){

    #footer{
        grid-template-columns: repeat(2,1fr);
         grid-template-rows: auto; 
    }
}

@media all and (min-width:70px)and (max-width:399px){

#footer{
    grid-template-columns: repeat(1,1fr);
     grid-template-rows: auto; 
     height: 1000px;
}
}

    

 #footer>div{
          
        
           height: 40%;
           width: auto;
        
         

 }
 #footer>div>p{
    font-size: x-small;
    color: rgb(66, 60, 60);
    font-family: Arial, Helvetica, sans-serif
 }
 
 .btm12{
           height: 300px;
           width: 300Px;
           margin-bottom: 30px;
           font-size: x-small;
           font-family:Arial, Helvetica, sans-serif ;
           color: rgb(97, 90, 90);
           margin-left: 120px;

 }
 

    </style>
</head>
<body>
          
                   <div id="navbar3">
                      <div id="navlft3">
                      <div class="wrap3">
                    <a href=""><div class="icon3"></div>
                   <div class="icon3"></div>
                   <div class="icon3"></div>
               </div>
                 <img class="logo3"
                   src="file:///C:/Users/pcpoint/Downloads/CLOSET.png">
                  </div>
                <div id="navrgt3">
                   <h6>SEARCH<br>__________________</h6>
                   <a href="help.html"> <h6>HELP</h6></a>
                   <a href="bag.html"> <h2>🛒</h2> </a> 
                </div>
            </div>
    
     <div id="cont">
              <div class="login">
                <span class="tle">LOG IN</span><br><br><br>
                <input id="email" type="text"   placeholder="E-MAIL" required>
                <br><br><br>
                <input id="pwd" type="password" placeholder="PASSWORD" required>
                <br><br><br>
                
                <a href="#" class="text"><h6>HAVE YOU FORGOTTEN YOUR PASSWORDS</h6></a><br><br>
                
                
                    <input class="btnip" type="button" value="LOG IN" onclick="checkData()">
                
                 

              </div>


              <div class="regi">
                  <span class="t-reg">REGISTER</span>
                  <br><br><br>

                  <p class="pr1">IF YOU DON'T HAVE A CLOSET.COM ACCOUNT, USE THE OPTION TO
                    ACCESS THE REGISTRATION FORM.
                  </p>
                  <br>
                  <br>
                  
                  
                  <p class="pr2">
                    BY GIVING US YOUR DETAILS, PURCHASING IN CLOSET.COM WILL BE FASTER
                    AND AN ENJOYABLE EXPRERIENCE.
                  </p>
                  <br><br><br><br><br><br>

                 <a href="acc-cre.html" ><input type="button" value="CREATE ACCOUNT"></a>


              </div>


             


     </div>
      
     <div id="footer">
           
        <div class="f1">
            
           <h5> HELP</h5><br><br>
           <p> SHOP AT ZARA.COM</p>
            <p>PRODUCT</p>
           <p> GIFT CARD</p>
            <p>PAYMENT</p>
           <p> SHIPPING</p>
            <p>EXCHANGES AND RETURNS</p>
           <p> SHOPS AND COMPANY</p>
           <p> CLOTHES COLLECTION PROGRAMME</p>
           <p> MY ACCOUNT</p>


        </div>
        <div class="f2">

            <h5>FOLLOW US</h5><br><br>
            <p>NEWSLETTER</p>
            <p>INSTAGRAM</p>
            <p>FACEBOOK</p>
            <p>TWITTER</p>
            <p>PINTEREST</p>
           <p> YOUTUBE </p>   


        </div>

        <div class="f3">

            <h5>COMPANY</h5><br><br>
           <p> ABOUT US</p>
            <p>JOIN LIFE</p>
            <p>OFFICES</p>
            <p>STORES</p>
            <p>WORK WITH US</p>

        </div>

        <div class="f4">


           <h5> POLICIES</h5><br><br>
           <p> PRIVACY POLICY</p>
           <p> PURCHASE CONDITIONS</p>
           <p>GIFT CARD CONDITIONS</p>
           <p>COOKIES SETTINGS</p>

        </div>

       


    </div>
     
    <div class="btm12">
        <p>INDIA</p><br><br><br><br><br>
        <p>
            NAME AND ADDRESS OF THE MANUFACTURER.
            INDUSTRIA DE DISENO TEXTIL, S.A(INDITEX .S.A)
            AVENIDA DE LA DIPUTACION. EDIFICIO INDITEX, 15143,ARTEIXO(A CORUNA),SPAIN
        </p>
    </div>
</body>
</html>

<script src="closet.js"></script>