<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMENS SECTION</title>
    <style>
        #she-pro{
                    display: grid;
                    gap: 20px;
                    grid-template-columns:repeat(4,1fr);
                    grid-template-rows:auto ;
                   justify-content: space-evenly;
                   align-items: center;
                   margin-top: 10px;
        }
        .wompro{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           text-align: center;
        }
        .wompro>button{
            margin-bottom: 9px;
        }
        .ledis{
            width: 100%;
        }

        @media all and (min-width:301px) and (max-width:600px){
    #she-pro{
                     grid-template-columns: repeat(2,1fr);
                     grid-template-rows: auto;
    }

    }



 @media all and (min-width:10px) and (max-width:300px){
    #she-pro{
                     grid-template-columns: repeat(1,1fr);
                     grid-template-rows: auto;
    }
 }


        *{
    margin: 0;
    padding: 0;
}


#navbar1{
    display: flex;
    height: auto;
    width: 100%;
    justify-content: space-between;
    padding-top: 50px;
    position: sticky;
    top: 0;

    

}
#navlft1{
    display: flex;
    justify-content: space-around;
    height: auto;
    width: 20%;
}
#navrgt1{
    display: flex;
    justify-content:space-around;
    padding-top: 5px;
    height: auto;
    width: 30%;
}

.wrap1{
    width: 50px;
    
}
.icon1{
    width: 25px;
    height: 2px;
    background: rgb(151, 202, 231);
    margin: 6px 0px;

}

.logo1{
    width: 130px;
}

.wompro>button:hover{
    cursor: pointer;
    background-color: rgb(0, 255, 98);
}

 
    </style>
</head>
<body>
    
            <div id="navbar1">
               <div id="navlft1">
               <div class="wrap1">
                   <a href=""><div class="icon1"></div>
                   <div class="icon1"></div>
                   <div class="icon1"></div>
               </div>
               <img class="logo1"
               src="https://i.ibb.co/RgQk5Ys/CLOSET.png">
               </div>
               <div id="navrgt1">
                <h6>SEARCH<br>__________________</h6>
                  <a href="login.html" ><h6>LOG IN</h6></a>
                  <a href=" "> <h6>HELP</h6></a>
                   <a href="bag.html"> <h2>🛒</h2> </a> 
               </div>
             </div>


        <div id="she-pro">


            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/9280/864/538/2/w/1366/9280864538_1_1_1.jpg?ts=1667763969871" class="ledis">
                <p clsss="pri">450 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>

            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/9113/734/030/2/w/563/9113734030_1_1_1.jpg?ts=1667565345986 " class="ledis">
                <p clsss="pri">540 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>

            <div class="wompro">
                <img src="https://media.gettyimages.com/id/1269343967/photo/young-woman-wearing-green-jacket-walking-on-footpath-against-building-in-city.jpg?s=612x612&w=gi&k=20&c=n1h8ORz4DIzxYb3dVyHlxRedaRgfXoXSR2auUKXdHMA= " class="ledis">
                <p clsss="pri">808 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>

            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/7803/616/800/17/w/563/7803616800_1_1_1.jpg?ts=1667562368563 " class="ledis">
                <p clsss="pri">745 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>

            <div class="wompro">
                <img src=" https://static.zara.net/photos///2022/I/0/1/p/8275/569/611/2/w/563/8275569611_1_1_1.jpg?ts=1667561007412" class="ledis">
                <p clsss="pri">765 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>


            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/5039/834/090/2/w/563/5039834090_1_1_1.jpg?ts=1667490073991 " class="ledis">
                <p clsss="pri">650 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>


            <div class="wompro">
                <img src=" https://static.zara.net/photos///2022/I/0/1/p/8338/101/800/2/w/563/8338101800_1_1_1.jpg?ts=1667565351299" class="ledis">
                <p clsss="pri">768 Rs</p>
                <button>ADD TO BAG</button>
            </div>

            <div class="wompro">
                <img src=" https://static.zara.net/photos///2022/I/0/1/p/7901/809/800/17/w/563/7901809800_1_1_1.jpg?ts=1666685038329" class="ledis">
                <p clsss="pri">755 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>

            <div class="wompro">
                <img src=" https://static.zara.net/photos///2022/I/0/1/p/4174/661/800/2/w/563/4174661800_1_1_1.jpg?ts=1666781045687" class="ledis">
                <p clsss="pri">860 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>


            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/3519/140/800/2/w/563/3519140800_1_1_1.jpg?ts=1662026092021 " class="ledis">
                <p clsss="pri">470 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>


            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/1821/227/330/2/w/563/1821227330_1_1_1.jpg?ts=1666683714325 " class="ledis">
                <p clsss="pri">450 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>

            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/8388/325/250/2/w/563/8388325250_1_1_1.jpg?ts=1657277814993 " class="ledis">
                <p clsss="pri">765 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>


            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/8737/363/330/2/w/563/8737363330_1_1_1.jpg?ts=1662119846287" class="ledis">
                <p clsss="pri">980 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>


            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/3564/228/807/2/w/563/3564228807_6_1_1.jpg?ts=1667549852740 " class="ledis">
                <p clsss="pri">430 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>




            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/8073/279/830/2/w/563/8073279830_2_3_1.jpg?ts=1667766851875 " class="ledis">
                <p clsss="pri">470 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>



            <div class="wompro">
                <img src=" https://static.zara.net/photos///2022/I/0/1/p/5070/420/420/2/w/563/5070420420_1_1_1.jpg?ts=1665496229597" class="ledis">
                <p clsss="pri">350 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>


            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/7901/532/485/12/w/563/7901532485_2_1_1.jpg?ts=1666006723139 " class="ledis">
                <p clsss="pri">870 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>


            <div class="wompro">
                <img src=" https://static.zara.net/photos///2022/I/0/1/p/3046/304/800/2/w/563/3046304800_1_1_1.jpg?ts=1662561800562" class="ledis">
                <p clsss="pri">450 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>


            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/9156/688/501/2/w/563/9156688501_1_1_1.jpg?ts=1666953362184 " class="ledis">
                <p clsss="pri">540 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>



            <div class="wompro">
                <img src=" https://static.zara.net/photos///2022/I/1/1/p/2232/910/111/2/w/563/2232910111_1_1_1.jpg?ts=1656326609979" class="ledis">
                <p clsss="pri">890 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>



            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/8483/562/538/2/w/563/8483562538_2_3_1.jpg?ts=1667834997078 " class="ledis">
                <p clsss="pri">760 Rs</p>
                <button  id="btn12">ADD TO BAG</button>
            </div>


            <div class="wompro">
                <img src="https://static.zara.net/photos///2022/I/0/1/p/4387/298/800/12/w/1366/4387298800_1_1_1.jpg?ts=1666772405482 " class="ledis">
                <p clsss="pri">650 Rs</p>
                <button id="btn12">ADD TO BAG</button>
            </div>



        </div>

    </div>
</body>
</html>




